#  пользователь задает две строки
# программа считает, сколько раз одна строка встречается в другой

str1=input('Введите строку для проверки: ')
str2=input('Введите вторую строку для поиска в первой строки:')

print(f'вторая строка встречается в первой {str1.count(str2)} раз(а).')

