#   задать строку из набора чисел. В качества символа-разделителя используйте пробел
#   найти большее и меньшее число

k="1 2 3 5 7 9 45"
result = list(map(int, (k.split())))
print(max(result), min(result))