# программа принимает на ввод вещественное число и 
# выдает сумму его цифр (второй вариант решения
number = input("Введите число ") # принимаем на ввод число (как текст)
my_sum=0
for i in number:
    if i !="." : my_sum += int(i)
print(my_sum)
