# определить расстояние между двумя точками по координатам


x1= int(input('Введите координаты для первой точки по оси x : '))
y1= int(input('Введите координаты для первой точки по оси y : '))
x2= int(input('Введите координаты для первой точки по оси x : '))
y2= int(input('Введите координаты для первой точки по оси y : '))

import math
s=math.sqrt ((x2-x1)**2 + (y2-y1)**2)
print(round(s,3))







    
